{
    "pages": [
        "index/index",
        "sub/sub"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#9798AC",
        "selectedColor": "#FF4A85",
        "list": [
            {
                "pagePath": "index/index",
                "text": "推荐",
                  "iconPath": "images/tabBar/follow.png",
                  "selectedIconPath": "images/tabBar/follow-sel.png"
            },
            {
                "pagePath": "index/index",
                "text": "推荐",
                  "iconPath": "images/tabBar/follow.png",
                  "selectedIconPath": "images/tabBar/follow-sel.png"
            }
        ]
    }
}